<!-- Site créé par Thomas Lemartinel et Erwann Coden -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Accross Galaxies</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../static/imgs/logo.png"/>
</head>

<body>
    <style>
        @font-face {
            font-family: "Titres";
            src: url("../static/fonts/Aileron.otf")
        }

        @font-face {
            font-family: "Textes";
            src: url("../static/fonts/neuro.ttf")
        }
        body{
            background-color: gray;
            color: white;
        }
        .central{
            width: 50%;
            min-width: 50%;
            background: linear-gradient(to top, #1b2735, #19202b, #151a22, #111319, #090a0f);
            border: 1px solid black ;
            margin: auto;
            height: 100%;
        }
        img{
            width: 20%;
            display: block;
            margin: auto;
        }
        h1{
            font-family: "Textes";
            color: white;
            font-size: 2vw;
            text-align: center;
            background-color: rgba(98, 101, 103, 0.4);
            border-radius: 16% 3% ;
            margin: 1% auto;
        }
        #attention{
            color: red;
            font-weight: bold;
        }
        h3{
            text-align: center;
            background-color: #01568b;
            border: 1px solid black;
            width: auto;
            margin: 5vh 10vw;
            border-radius: 15%;
            font-size: 2vw;
            font-family: "Textes";
        }
        p{
            margin: 1vw ;
            padding-top: 2vh;
            text-align: center;
        }
        #norm{
            text-align: left;
        }
    </style>
    <section class="central">
        <article>
                <img src="http://across-galaxies.fr/static/imgs/logo.png">
                <h1>Changement du mot de passe</h1>
                        <p>Vous avez demandé une réinitialisation du mot de passe de votre compte Across-Galaxies.</p>
                        <p>Comme on est hyper sympa on vous laisse une seconde chance.</p>
                        <p>Allez sur ce <a href="http://across-galaxies.com/token" target="_blank">lien</a> et rentrer le code ci dessous</p>
                        <h3>{token}</h3>
                        <hr>
                        <p id="norm"><span id="attention">ATTENTION</span> : Ce code deviendra invalide à partir de minuit. Si vous n'avez demandé aucun changement de mot de passe, veuillez ignorer ce mail.</p>
        </article>
    </section>
    
</body>
</html>